Repository: yktoo/indicator-sound-switcher
Catalog: po/*.po
Languages: nl

source: (unknown device)
nl: (onbekende kaart)

source: Show inputs
nl: Ingangen tonen

source: Show outputs
nl: Uitgangen tonen

source: Prune configuration…
nl: Configuratie opschonen…

source: _General
nl: _Algemeen

source: Devices
nl: Kaarten

source: Device settings
nl: Kaartinstellingen

source: Port settings
nl: Poortinstellingen

source: Custom name:
nl: Zichtbare naam:

source: Reset
nl: Wissen

source: Ports:
nl: Poorten:

source: Visible:
nl: Zichtbaar:

source: Always available:
nl: Altijd aanwezig:

source: Preferred profile:
nl: Profielvoorkeur:

source: Keyboard shortcut:
nl: Sneltoets:

source: _Devices
nl: _Kaarten

source: Preferences
nl: Instellingen

source: (none)
nl: (geen)

source: Switch to {}
nl: Schakelen naar

source: Out
nl: Uitgang

source: In
nl: Ingang

source: Prune configuration
nl: Configuratie opschonen

source: This will remove any settings about devices that are currently offline, such as Bluetooth headphones or external sound cards. Do you wish to continue?
nl: Dit zal alle instellingen verwijderen van apparaten die momenteel offline zijn, zoals Bluetooth-hoofdtelefoons of externe geluidskaarten. Wil je doorgaan?

source: Removed {} device configuration entries.
nl: {} apparaatconfiguratie-items verwijderd.

source: Keyboard shortcut
nl: Sneltoets

source: Press the desired key combination, <b>Backspace</b> to remove any shortcut, or <b>Esc</b> to cancel.
nl: Druk op de gewenste toetscombinatie, <b>Backspace</b> om de snelkoppeling te verwijderen of <b>Esc</b> om te annuleren.

source: Written by Dmitry Kann
nl: Auteur: Dmitry Kann

source: Inputs
nl: Ingangen

source: Outputs
nl: Uitgangen

source: _Refresh
nl: _Verversen

source: _Preferences…
nl: _Instellingen…

source: _About
nl: _Over

source: _Quit
nl: _Afsluiten
